MONGO_URI=mongodb+srv://kunalbhattarai:200235@cluster0.x0novgf.mongodb.net/Pinvent-App?retryWrites=true&w=majority

NODE_ENV= development

JWT_SECRET= qwertyuiop

EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_USER= 878de78852c96f
EMAIL_PASS= 'd7de344e611ce1'


FRONTEND_URL= http://localhost:3000

CLOUDINARY_URL=cloudinary://988683121578947:QgpsX8iwTZ5J1ErmCCp8BgMN084@dudv9racd